DEBUG = True
TESTING = True

SQLALCHEMY_DATABASE_URI = "sqlite://"
SQLALCHEMY_TRACK_MODIFICATIONS = False

# https://flask-jwt-extended.readthedocs.io/en/latest/options.html
JWT_SECRET_KEY = 'super-secret'
JWT_ACCESS_TOKEN_EXPIRES = 300
